@baseUrl = http://localhost:3333
@authToken = {{{{authenticate.response.body.access_token}}}}


# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Matheus Huge",
  "email": "matheusuhugtte@gmail.com",
  "password": "matheushuge@gmail.com.br"
}

###


# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "matheushugtte@gmail.com",
  "password": "matheushuge@gmail.com.br"
}


###


# @name create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}


